<!DOCTYPE html>
<html>
    <head>
        <title> Home page S&N Jewellery </title>
        <style>
            body {
                margin: 0px;
            }
            header {
                background-color: lightgoldenrodyellow;
            }
            header h1 {
                margin: 0px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: lightpink;
                display: flex;
                justify-content: center;
            }
            li a {
                display: block;
                padding: 8px;
                text-decoration: none;
                color: black;
            }
            .active {
                background-color: rgb(236, 125, 153);
                color: white;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1> S&N Jewellery </h1>
        </header>
    </body>
    
</html>