<!DOCTYPE html>
<html>
    <head>
        <title> S&N ringen </title>
        <style>
            body {
                margin: 0px;
            }
            header {
                background-color: lightgoldenrodyellow;
            }
            header h1 {
                margin: 0px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: lightpink;
                display: flex;
                justify-content: space-around;
            }
            li a {
                display: block;
                padding: 8px;
                text-decoration: none;
                color: black;
            }
            .active {
                background-color: rgb(236, 125, 153);
                color: white;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1> S&N Jewellery </h1>
        </header>
        <nav>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="producten: kettingen.html">Kettingen</a></li>
              <li><a href="producten: armbanden.html">Armbanden</a></li>
              <li><a href="producten: oorbellen.html">Oorbellen</a></li>
              <li><a class="active" href="producten: ringen.html">Ringen</a></li>
              <li><a href="producten: accesoires.html">Accesoires</a></li>
           </ul>
        </nav>
        <p>dit zijn de ringen</p>
    </body>
    
</html>